export "gen/token_kinds"

File :: struct {
	path: string,
	contents: string,
	// Used for error logging,
	// not for lexing.
	owned_strings: [dynamic]^byte,
	lines: [dynamic]string,
	tokens: [dynamic]Token,
	module_doc: [dynamic]string,
	ast: ^Ast_Node
}

Token :: struct {
	kind: Token_Kind,
	file: ^File,
	line, col: u32,
	text: string,
}

// TODO: Make me const!
TOKEN_NULL := Token {
	Token_Kind.Invalid,
	nil, 0, 0, "\0"
};

is_token_null :: inline(t: Token) -> bool do return t.file == nil && t.text == "\0";